{
  "name": "insufficiency-reminder",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test:api": "node --test tests/api.test.js",
    "test:ui": "playwright test",
    "test": "npm run test:api && npm run test:ui"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  }
}
